<!DOCTYPE html>
<html>
    <head>
        <title>Memory</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            div.board {
                display: grid;
                place-items: center;
                gap: 10px;
                width: 300px;
                height: 300px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
            div.board>div.card {
                border: 1px solid black;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30pt;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Memory</h1>
            <div class="board">
                <div class="card">🚗</div>
                <div class="card">🚗</div>
                <div class="card">🚕</div>
                <div class="card">🚕</div>
                <div class="card">🚓</div>
                <div class="card">🚓</div>
                <div class="card">🚑</div>
                <div class="card">🚑</div>
                <div class="card">🚒</div>
                <div class="card">🚒</div>
                <div class="card">🚜</div>
                <div class="card">🚜</div>
                <div class="card">🚛</div>
                <div class="card">🚛</div>
                <div class="card">🚚</div>
                <div class="card">🚚</div>
            </div>
        </main>
    </body>