<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            table {
                border-collapse: collapse;
                position: relative;
            }
            table::after {
                content: "";
                border: 5px solid white;
                width: 300px;
                height: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
            }
            td {
                border: 1px solid black;
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Tic Tac Toe</h1>
            <table>
                <tr>
                    <td id="0">X</td>
                    <td id="1">O</td>
                    <td id="2"></td>
                </tr>
                <tr>
                    <td id="3"></td>
                    <td id="4">X</td>
                    <td id="5"></td>
                </tr>
                <tr>
                    <td id="6"></td>
                    <td id="7"></td>
                    <td id="8">O</td>
                </tr>
            </table>
        </main>
    </body>
</html>